<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL1</title>
</head>
<body>
    <p><b>Файл JS:</b>
        <font color ="#0000FF"> var </font> fet =  <font color ="#0000FF"> require </font>(<font color ="#FF00FF"> 'node-fetch'</font>);<font color ="#00FF00"> // чтения даных</font><br>
        <font color ="#0000FF"> var </font> fs =  <font color ="#0000FF"> require </font>(<font color ="#FF00FF"> 'fs'</font>); <font color ="#00ff00"> // работа с файлами</font><br>
        fet(</font>(<font color ="#FF00FF"> 'https://ru.wikipedia.org/wiki/TypeScript'</font> ) <font color ="#00ff00"> //ссылка для парсинга информации в документ</font><br>
            .then(function (res) { return res.text(); })<br>
            .then(function (body) {<br>
            fs.writeFileSync(<font color ="#FF00FF"> 'zadanie.txt'</font>, body); <font color ="#00ff00"> //результат</font><br>
        });<br>
    </p>
    <a href="index.html">Назад</a><br>
</body>
</html>
