<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL1</title>
</head>
<body>
    <p><b>Файл JS:</b>
        <font color ="#0000FF"> var </font> f = require('fs');<br>
        <font color ="#0000FF"> var </font> text = ""; <font color ="#00ff00"> //создаем переменные</font> <br>
        <font color ="#0000FF"> var</font> i = 0;<br>
        <font color ="#0000FF"> var</font> col = 0;<br>
        f.readFile( <font color ="#FF0000"> 'zadanie.txt', 'utf-8',</font>  <font color ="#0000FF"> function</font> (err, data) {<br>
            <font color ="#0000FF"> var</font> arr = data.split("href"); <font color ="#00ff00"> //Количество гипперссылок</font><br>
            <font color ="#0000FF"> consol.</font>log(arr.length - 1);<font color ="#00ff00"> //результат 440</font><br> <br>
        });<br>
    </p>
    <a href="index.html">Назад</a><br>
</body>
</html>
