<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROL1</title>
</head>
<body>
    <p> <b>Файл JS:</b>
        "use strict";<br>
        exports.__esModule = true;<br>
        <font color ="#0000FF"> var </font> node_fetch_1 = require(<font color ="#FF00FF"> "node-fetch"</font>);<br>
        node_fetch_1["default"](<font color ="#FF00FF"> 'https://ru.wikipedia.org/wiki/TypeScript'</font>)<br>
            .then(<font color ="#0000FF"> function </font> (response) {<br>
            response.text().then(<font color ="#0000FF"> function </font> (data) {<br>
                <font color ="#0000FF"> var </font> arr = data.split("href");<br>
                <font color ="#0000FF"> console </font>.log(arr.length - 1);<br>
            });<br>
        })["catch"](<font color ="#0000FF"> function </font> (err) { return  <font color ="#0000FF"> console </font>.log(<font color ="#FF00FF"> "Error"</font>, err); }); <font color ="#00ff00"> //результат 440</font><br>
    </p>
    <a href="index.html">Назад</a><br>
</body>
</html>
