<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контрольная работа</title>
  </head>
  <body>
    Выполнил: Хасиев Магомед<br>
    Группа: ВТиП-302<br>
    Задание: Вычесления общего количества гиперссылок<br>
    <ul>
      <li><a href="2.html">2 Программа загрузки URL и сохранение в файл</a></li>
      <li><a href="3.html">3 Программа чтение из файла обработки подсчета гиперссылок</a></li>
      <li><a href="4.html">4 Программа загрузки URL и обработки подсчета гиперссылок</a></li>
      <li><a href="zadanie.txt">Файл TXT с wikipedia TypeScript</a></li>
    </ul>
  </body>
</html>
